# HACK: Make the server reload after every hit to refresh django code
MaxRequestsPerChild 1

WSGISocketPrefix /var/run/wsgi

AddDefaultCharset utf-8

<VirtualHost *:8000>
    ServerName <%= server_name %>

    DirectoryIndex index.php index.html
    Options -Indexes

    RewriteEngine On

    DocumentRoot "/var/www/html/"

    Alias /media/ "<%= project_path %>/media/"
    Alias /static/ "<%= project_path %>/static/"

    WSGIDaemonProcess playdoh processes=1 threads=1 maximum-requests=1
    WSGIProcessGroup playdoh

    WSGIScriptAlias / "<%= project_path %>/wsgi/playdoh.wsgi"

    <Proxy *>
        AddDefaultCharset off
        Order deny,allow
        Deny from all
        Allow from all
    </Proxy>
</VirtualHost>
