==================================================
Welcome to the Popcorn Maker site's documentation!
==================================================

This is the Django app to power the `Popcorn Maker <http://mozillapopcorn.org/>`_

**Popcorn Maker** is the web app that acts as a backend and allows users to save their projects generated with  `Butter <https://github.com/mozilla/butter>`_  and `Popcorn JS <https://github.com/mozilla/popcorn-js>`_

Please note that you can run `Butter <https://github.com/mozilla/butter>`_ as a standalone app and use `Popcorn JS <https://github.com/mozilla/popcorn-js>`_ as a powerful HTML5 Media Framework


About playdoh
-------------

This project is based on **playdoh**. Mozilla's Playdoh is an open source
web application template based on `Django <http://www.djangoproject.com/>`_.

To learn more about it, step by the `playdoh project page
<https://github.com/mozilla/playdoh>`_.

Contents
--------

.. toctree::
   :maxdepth: 2

   installation
   templates
   update
   apps
   butter
   assets


Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
